<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
html,head,body,div,p,h1,h2,h3,h4,h5,h6,button,img,video{
  margin: 0;
  padding: 0;
  color: #2C364F;
}
.opening{
  font-weight: bold;
  font-size: 25px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-img{
  width: 30%;
}
.open{
  width: 200px;
  margin-top: 20px;
  margin-bottom: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #2C364F;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
}
.open:hover{
  color: #ffffff;
}
.blue-txt{
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 25px; 
}
.icons{
  padding: 15px 0;
}
.icons a{
  padding: 0 10px;
}
.footer{
  background: #2C364F;
}
.footer img{
  padding: 20px 0;
  width: 100px;
}
  </style>
  </head>
  <body>
    <div class="container text-center">
        <h2 class="opening">YOU ARE ON YOUR WAY TO STAFFING SUCCESS<br>AND BUSINESS PROFITABILITY!</h2>
        <img src="https://image.ibb.co/bYxPMU/LP3.png" class="center-block main-img">
        <a class="btn open">OPEN</a>
    
        <p class="contact">Contact:</p>
        <p class="blue-txt">darren.mcvean@findyourmvp.com</p>
    
        <div class="social">
          <p>Join our Facebook group and connect with the leaders in the industry</p>
          <div class="icons">
            <a><img src="https://image.ibb.co/bCCHD9/Twitter.png"></a>
            <a><img src="https://image.ibb.co/mCWoLp/Facebook.png"></a>
            <a><img src="https://image.ibb.co/nqKKRU/Linked_in.png"></a>
          </div>
        </div>
        <div class="footer">
          <img src="https://image.ibb.co/k4DwgU/SSS_logo_Reg.png" class="center-block logo">
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>