<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/Registration_page.css">
    <style>
    #bx_form_iframe_12{
      height: 125vh !important;
    }
    @media only screen and (max-height: 1366px){
      #bx_form_iframe_12{
      height: 80vh !important;
      }
    }
    @media only screen and (max-height: 1024px){
      #bx_form_iframe_12{
      height: 95vh !important;
      }
    }
    @media only screen and (max-height: 840px){
      #bx_form_iframe_12{
        height: 115vh !important;
      }
    }
    @media only screen and (max-height: 768px){
      #bx_form_iframe_12{
        height: 130vh !important;
      }
    }
    @media only screen and (max-height: 700px){
      #bx_form_iframe_12{
        height: 140vh !important;
      }
    }
    @media only screen and (max-height: 650px){
      #bx_form_iframe_12{
        height: 150vh !important;
      }
    }
    @media only screen and (max-height: 420px){
      #bx_form_iframe_12{
        height: 235vh !important;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="floatfix">
      <a class="go-back"><img src="https://image.ibb.co/j4n3vp/chevron_left_white_18x18.png"> Go Back</a>
      </div>
      <div class="row main-register">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 banner">
          <img class="sss-logo center-block" src="https://image.ibb.co/k4DwgU/SSS_logo_Reg.png">
          <p class="text-center banner-text bant-2">A free seminar hosted by</p>
          <img class="mvp-logo center-block" src="https://image.ibb.co/nxsBFp/MVP_logo.png">
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 form-div">
          <h1>REGISTRATION FORM</h1>
          <script id="bx24_form_inline" data-skip-moving="true">
            (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b]= w[b]|| function(){arguments[0].ref=u;
              (w[b].forms=w[b].forms||[]).push(arguments[0])};
              if(w[b]['forms']) return;
              var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
              var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://mvpnetph.bitrix24.com/bitrix/js/crm/form_loader.js','b24form');
            b24form({"id":"12","lang":"en","sec":"lwf777","type":"inline"});
            $('.go-back').click(function(){history.go(-1);});
          </script>  
        </div>
      </div>
    </div>
  </body>
</html>